#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/cygdrive/y/SO/Tema1/debugging_aux.c
debugging_aux.h
/cygdrive/y/SO/Tema1/debugging_aux.h

/cygdrive/y/SO/Tema1/debugging_aux.h
std.h
/cygdrive/y/SO/Tema1/std.h
struct.h
/cygdrive/y/SO/Tema1/struct.h

/cygdrive/y/SO/Tema1/hash_table.c
hash_table.h
/cygdrive/y/SO/Tema1/hash_table.h
log_service.h
/cygdrive/y/SO/Tema1/log_service.h

/cygdrive/y/SO/Tema1/hash_table.h
struct.h
/cygdrive/y/SO/Tema1/struct.h
std.h
/cygdrive/y/SO/Tema1/std.h

/cygdrive/y/SO/Tema1/io_aux.c
io_aux.h
/cygdrive/y/SO/Tema1/io_aux.h

/cygdrive/y/SO/Tema1/io_aux.h
struct.h
/cygdrive/y/SO/Tema1/struct.h
log_service.h
/cygdrive/y/SO/Tema1/log_service.h
std.h
/cygdrive/y/SO/Tema1/std.h

/cygdrive/y/SO/Tema1/log_service.c
log_service.h
/cygdrive/y/SO/Tema1/log_service.h

/cygdrive/y/SO/Tema1/log_service.h
struct.h
/cygdrive/y/SO/Tema1/struct.h
std.h
/cygdrive/y/SO/Tema1/std.h

/cygdrive/y/SO/Tema1/main.c
io_aux.h
/cygdrive/y/SO/Tema1/io_aux.h
debugging_aux.h
/cygdrive/y/SO/Tema1/debugging_aux.h
hash_table.h
/cygdrive/y/SO/Tema1/hash_table.h

/cygdrive/y/SO/Tema1/std.h
stdio.h
-
stdlib.h
-
string.h
-
time.h
-
unistd.h
-

/cygdrive/y/SO/Tema1/struct.c
struct.h
/cygdrive/y/SO/Tema1/struct.h

/cygdrive/y/SO/Tema1/struct.h
std.h
/cygdrive/y/SO/Tema1/std.h

